<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <!-- folha de estilo do app -->
    <link rel="stylesheet" href="\css\styles.css">
    <!-- icones das redes sociais -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <title>Apredendo Firebase</title>
    <!-- tema Bootswatch Lux -->
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
</head>

<body>
    <!-- menu-bar -->
    <div class="col-xs-8">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="">Apredendo Firebase</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="\index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="storage.html">storage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </div>
    <!-- fim menu-bar -->
    <!--Área de login -->
    <center>
        <br>
        <br>
        <br>
        <h1>Autenticação</h1>

        <div class="col-md-6">
            <h3 class="text-center" id="displayMsg">Você não está autenticado</h3>
            <br>
            <form>
                <div class="form-group">
                    <label for="emailInput">E-mail</label>
                    <input type="email" class="form-control" id="emailInput" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <label for="passwordInput">Senha</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Senha">
                </div>
            </form>
            
            <button class="btn btn-lg btn-block btn-primary" id="authEmailPassButton">Autenticar</button>
            <button class="btn btn-lg btn-block btn-info" id="createUserButton">Criar Nova Conta</button>
            <br>

            <p class="text-center"><small>-- ou --</small></p>

            <p class="text-center">
                <button class="btn btn-lg btn-default" id="authGitHubButton"><i class="fa fa-github fa-2x"></i></button>
                <button class="btn btn-lg btn-primary" id="authFacebookButton"><i class="fa fa-facebook fa-2x"></i></button>
                <button class="btn btn-lg btn-info" id="authTwitterButton"><i class="fa fa-twitter fa-2x"></i></button>
                <button class="btn btn-lg btn-danger" id="authGoogleButton"><i class="fa fa-google fa-2x"></i></button>
                <button class="btn btn-lg btn-warning" id="authAnonymouslyButton"><i class="fa fa-user fa-2x"></i></button>
            </p>

            <br>

            <p class="text-center">
                <button class="btn btn-lg btn-block btn-default" id="logOutButton">Sair</button>
            </p>
        </div>

        <br><br>
        <a class="button button-clear" href="index.html">Voltar para Home</a>
    </center>
    <!-- fim Área de login -->

    <!-- Bootstrap 4 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <!-- conecção com firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <!-- script de coneção com banco de dados -->
    <script src="js\app.js" type="text/javascript"></script>
    <script src="js\db.js" type="text/javascript"></script>
    <!-- script de autenticação -->
    <script src="js\authentication.js" type="text/javascript"></script>
</body>

</html>