<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135929602-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-135929602-1');
    </script>

    <!-- para responsividade mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>OsTchozen - Jogadores</title>
    <link rel="icon" type="image/x-icon" href="https://ostchozen.firebaseapp.com/img/fall.ico"/>
    <!-- <link rel="icon" type="image/png" href="https://ostchozen.firebaseapp.com/img/fall.png"/> -->
    <link rel="stylesheet" src="css/styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/css/mdb.min.css" rel="stylesheet">

    <!-- Codigo da w3Schools para importar html -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>
  <body id="corpo">
    <!-- navbar -->
    <div w3-include-html="components/navbar.html"></div>
    <div w3-include-html="components/sala-personalizada.html"></div>
    <!-- por uma tabela para editar jogadores aqui -->
    <!-- tabela -->
      <center>
        <div class="container">
          <!-- campo de busca dos nomes -->
          <div class="row white card-margin justify-content-end">

            <!-- Search form -->
            <div class="col-md-6" style="margin-top:20px; margin-bottom: 20px;"><h1>Editar jogadores</h1></div>
            <div class="col-md-3">
              <form class="form-inline active-cyan-3 active-cyan-4">
                <i class="fas fa-search" aria-hidden="true"></i>
                <input  style="margin:20px;" name="consulta" id="txt_consulta" class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Buscar jogador" aria-label="Search">
              </form>
            </div>
          </div>
          <div class="table-hover table-responsive  white card-margin">
            <div class="btn-group" style="float: right; margin-top: 5px; margin-right: 5px;">
              <button style="margin:5px;"class="btn aqua-gradient btn-sm dropdown-toggle mr-4" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-trophy"></i></button>
              <div class="dropdown-menu">
                <a id="add_vit_solo" class="dropdown-item" href="#">+1 <i class="fas fa-user"></i></a>
                <a id="add_vit_duo" class="dropdown-item" href="#">+1 <i class="fas fa-user-friends"></i></a>
                <a id="add_vit_squad" class="dropdown-item" href="#">+1 <i class="fas fa-users"></i></a>

                <div class="dropdown-divider"></div>

                <a id="rmv_vit_solo" class="dropdown-item" href="#">-1 <i class="fas fa-user"></i></a>
                <a id="rmv_vit_duo" class="dropdown-item" href="#">-1 <i class="fas fa-user-friends"></i></a>
                <a id="rmv_vit_squad" class="dropdown-item" href="#">-1 <i class="fas fa-users"></i></a>
              </div>
            </div>

            <div class="text-center" style="float: right; margin-top: 5px; margin-right: 5px;">
              <a href="" class="btn aqua-gradient btn-sm" data-toggle="modal" data-target="#modalAddjogador">
                  <i class="fas fa-user-plus"></i> Adicionar
              </a>
            </div>

            <form>
              <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Nome</th>
                        <th>Nickname</th>
                        <th id="tab-solo" scope="col"> <i class="fas fa-trophy"></i> </th>
                        <th id="tab-solo" scope="col"><i  class="fas fa-user"></i></th>
                        <th id="tab-duo" scope="col"><i  class="fas fa-user-friends"></i></th>
                        <th id="tab-squad" scope="col"><i  class="fas fa-users"></i></th>
                        <!-- <th>Adicionar/remover vitória</th> -->
                        <!-- <th>Kill</th> -->
                    </tr>
                </thead>
                <tbody id="tb_jogadores"></tbody>
              </table>
            </form>
          </div>
        </div>
      </center>

    <!-- modal que irá adicionar novos jogadores -->
    <div class="modal fade" id="modalAddjogador" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h4 class="modal-title w-100 font-weight-bold">Dados do jogador</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>


          <div class="modal-body mx-2">
            <label data-error="wrong" data-success="right" for="form34">Temporada</label>
            <select id="temporada" class="browser-default custom-select">
                <option >Escolha uma temporada</option>
            </select>
          </div>

          <div class="modal-body mx-3">
            <div class="md-form mb-5">
                <i class="fas fa-user-circle prefix grey-text"></i>
              <input type="text" id="nome" class="form-control validate">
              <label data-error="wrong" data-success="right" for="form34">Nome</label>
            </div>

            <!-- <div class="md-form mb-5">
              <i class="fas fa-envelope prefix grey-text"></i>
              <input type="email" id="" class="form-control validate">
              <label data-error="wrong" data-success="right" for="form29">Your email</label>
            </div> -->

            <div class="md-form mb-5">
              <i class="fas fa-tag prefix grey-text"></i>
              <input type="text" id="nickname" class="form-control validate">
              <label data-error="wrong" data-success="right" for="form32">Nickname</label>

              <div class="md-form mb-5">
                <i class="fas fa-user-alt prefix grey-text"></i>
                <input type="text" id="add_solo" class="form-control validate">
                <label data-error="wrong" data-success="right" for="form32">Vitória solo</label>
              </div>

              <div class="md-form mb-5">
                <i class="fas fa-user-friends prefix grey-text"></i>
                <input type="text" id="add_duo" class="form-control validate">
                <label data-error="wrong" data-success="right" for="form32">Vitória duo</label>
              </div>

              <div class="md-form mb-5">
                  <i class="fas fa-users prefix grey-text"></i>
                <!-- <i class="fas fa-tag prefix grey-text"></i> -->
                <input type="text" id="add_squad" class="form-control validate">
                <label data-error="wrong" data-success="right" for="form32">Vitória squad</label>
              </div>
            </div>

          </div>

          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button  id="adicionar" class="btn btn-unique aqua-gradient">Adicionar <i class="fas fa-paper-plane-o ml-1"></i></button>
          </div>
        </div>
      </div>
    </div>



    <br><br><br><br>
    <div w3-include-html="components/footer.html"></div>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/js/mdb.min.js"></script>
    <!-- conecção com firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.js"></script>
    <!-- script de coneção com banco de dados -->
    <script src="js\app.js" type="text/javascript"></script>
    <script src="js\db.js" type="text/javascript"></script>
    <script src="js\jogadores.js" type="text/javascript"></script>
    <!-- <script src="js\jogadores.js" charset="utf-8"></script> -->
    <script>
    w3.includeHTML();


    </script>

    <script>
      $(document).ready(function(){
        $("#txt_consulta").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#tb_jogadores tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>

  </body>
</html>
