<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <!-- para responsividade mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>OsTchozen - Personalizada</title>
    <link rel="icon" type="image/x-icon" href="https://ostchozen.firebaseapp.com/img/fall.ico"/>
    <link rel="stylesheet" src="css/styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/css/mdb.min.css" rel="stylesheet">


    <!-- Codigo da w3Schools para importar html -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>
  <body id="corpo">
    <!-- navbar -->
    <div w3-include-html="components/navbar.html"></div>
    <div w3-include-html="components/sala-personalizada.html"></div>
    <br>
    <div class="container">
      <!-- <div class="card-margin white">
        <h5 style="margin-top:15px;margin-left:13px;">Desempenho das personalizadas</h5>
        <canvas id="rank" style="max-width: 90%;"></canvas>
      </div> -->
    <br>
    <div class="table-responsive white card-margin">
      <table class="table">
          <thead class="table-dark">
              <tr>
                  <th scope="col">nº</th>
                  <th scope="col">Nome</th>
                  <th id="tab-solo" scope="col"><i  class="fas fa-user"></i></th>
                  <th id="tab-duo" scope="col"><i  class="fas fa-user-friends"></i></th>
                  <th id="tab-squad" scope="col"><i  class="fas fa-users"></i></th>
                  <th id="tab-kill" scope="col"><i class="fas fa-skull-crossbones"></i></th>
                  <th id="tab-vitoria" scope="col">Total</th>
              </tr>
          </thead>
          <tbody id="tabela-geral">
          </tbody>
      </table>
    </div>
    </div>
    <div w3-include-html="components/footer.html"></div>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/js/mdb.min.js"></script>
    <!-- conecção com firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <!-- script de coneção com banco de dados -->
    <script src="js\app.js" type="text/javascript"></script>
    <script src="js\db.js" type="text/javascript"></script>
    <script src="js\compara.js" charset="utf-8"></script>
    <script src="js\personalizada-geral.js" charset="utf-8"></script>
    <!-- <script src="js\jogadores.js" charset="utf-8"></script> -->
    <!-- <script src="js\rankChart.js" type="text/javascript"></script> -->
    <script>
    w3.includeHTML();
    $("#nav-home").removeClass("active");
    $("#nav-personalizada").addClass("active");
    </script>
  </body>
</html>
