<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <!-- para responsividade mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" src="css/styles.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/css/mdb.min.css" rel="stylesheet">

    <!-- Codigo da w3Schools para importar html -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
  </head>
  <body id="corpo">
    <!-- navbar -->
    <div w3-include-html="navbar.html"></div>
    <!-- <div w3-include-html="sobre_guilda.html"></div> -->
    <div class="container">
      <br>
      <div id="uploader" class="progress md-progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <br>
      <div class="container">
        <form class="md-form">
          <div class="file-field">
            <a class="btn-floating peach-gradient mt-0 float-left">
              <i class="fas fa-paperclip" aria-hidden="true"></i>
              <input type="file">
            </a>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text" placeholder="Upload your file">
            </div>
          </div>
        </form>
      </div>
    </div>

    <div w3-include-html="footer.html"></div>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/js/mdb.min.js"></script>
    <!-- conecção com firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <!-- script de coneção com banco de dados -->
    <script src="js\app.js" type="text/javascript"></script>
    <script src="js\db.js" type="text/javascript"></script>
    <script>
    w3.includeHTML();
    </script>
  </body>
</html>
